events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	# Logs will appear on the Google Developer's Console when logged to this
	# directory.
	#access_log /var/log/app_engine/app.log;
	#error_log /var/log/app_engine/app.log;

	gzip on;
	gzip_disable "msie6";

	server {
		# Google App Engine expects the runtime to serve HTTP traffic from
		# port 8080 & 9000.
		listen 8080;
		listen 8888;
		listen 9000;
		root /app;
		index index.html index.htm;
	}
}