upstream cloudsearch-frontend {
  server cloudsearch-frontend:8080;
}

upstream cloudsearch-backend {
  server cloudsearch-backend:8000;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://cloudsearch-frontend;
  }
  
  location /api {
    proxy_pass http://cloudsearch-backend;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}